html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background: #18191C; */
  background: #0c1117;
  background: -moz-linear-gradient(top, #0c1117 0%, #0c1117 36%, #18191c 74%, #18191c 100%);
  background: -webkit-linear-gradient(top, #0c1117 0%, #0c1117 36%, #18191c 74%, #18191c 100%);
  background: linear-gradient(to bottom, #0c1117 0%, #0c1117 36%, #18191c 74%, #18191c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0c1117', endColorstr='#18191c',GradientType=0 );
  color: #FFFFFF;
  font-family: 'Ubuntu'; }

*,
*:before,
*:after {
  box-sizing: inherit; }

img {
  max-width: 100%;
  width: 100%;
  max-height: 150px;
  overflow: hidden; }

.clearfix {
  clear: both;
  content: " ";
  height: 1%;
  overflow: hidden;
  position: relative; }

.btn {
  border-radius: 10px;
  background: #0C1117;
  color: #FFF;
  text-align: center; }
  .btn.large {
    width: 180px;
    padding: 5px 20px; }

@media (max-width: 800px) {
  /*end header*/
  #homepage-banner {
    display: none; }

  #main-content {
    font-size: 20px;
    font-weight: normal;
    padding: 20px; }

  .cards {
    padding-top: 5px;
    padding-bottom: 5px; }
    .cards .card {
      margin: 0 2.5%;
      width: 28.33%;
      float: left;
      position: relative;
      background-color: #FFF;
      transition: box-shadow .25s;
      border-radius: 2px;
      overflow: hidden;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }
      .cards .card .card-image {
        position: relative;
        cursor: default;
        vertical-align: middle;
        z-index: 1;
        will-change: opacity, transform;
        transition: all .3s ease-out; }
      .cards .card .card-content {
        padding: 2px;
        border-radius: 0 0 2px 2px;
        box-sizing: inherit;
        display: block; }
        .cards .card .card-content .card-title {
          line-height: 75%;
          font-size: 24px;
          font-weight: lighter;
          color: #212121; }
      .cards .card .card-action {
        cursor: pointer;
        position: relative;
        background-color: inherit;
        border-top: 1px solid rgba(160, 160, 160, 0.2);
        padding: 20px; }
        .cards .card .card-action font {
          size: 75%; }
        .cards .card .card-action a {
          color: #FFAB40;
          margin-right: 20px;
          transition: color .3s ease;
          text-transform: uppercase;
          text-decoration: none;
          -webkit-tap-highlight-color: transparent; }
          .cards .card .card-action a:hover {
            color: #2C3E50; }
        .cards .card .card-action .postDate {
          color: #FFAB40;
          float: right;
          text-align: center;
          font-weight: lighter;
          font-size: 75%; }

  .btn {
    cursor: pointer; }

  #highlights {
    display: none; }

  .callout {
    display: none; } }
/** landscape**/

/*# sourceMappingURL=App.css.map */
